# DatingApp2.0

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neobuchaemyj/datingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neobuchaemyj/datingapp/: Application.kt  ChooseAgeActivity.kt  Constants.kt  EditUserInfoActivity.kt  MainActivity.kt  QuestionnaireActivity.kt  TakePictureActivity.kt  UserProfileActivity.kt
app/src/main/java/com/neobuchaemyj/datingapp/DB/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/neobuchaemyj/datingapp/Fragments/: LastRegFragment.kt  MainInfoFragment.kt  OtherFragment.kt  PolicyFragment.kt  RegistrationFragment.kt  SigInFragment.kt  SingleOrCoupleFragment.kt  TakePictureFragment.kt
app/src/main/java/com/neobuchaemyj/datingapp/Model/: User.kt
app/src/main/java/com/neobuchaemyj/datingapp/_core/: BaseActivity.kt
app/src/main/java/com/neobuchaemyj/datingapp/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/neobuchaemyj/datingapp/fragments/: LastRegFragment.kt  MainInfoFragment.kt  OtherFragment.kt  PolicyFragment.kt  RegistrationFragment.kt  SigInFragment.kt  SingleOrCoupleFragment.kt
app/src/main/java/com/neobuchaemyj/datingapp/ui/: ContentActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_choose_age.xml  activity_content.xml  activity_edit_user_info.xml  activity_main.xml  activity_questionnaire.xml  activity_splash.xml  activity_take_picture.xml  activity_user_profile.xml  activity_web_view.xml  app_bar_user_profile.xml  content_user_profile.xml  fragment_last_reg.xml  fragment_main_info.xml  fragment_other.xml  fragment_policy.xml  fragment_registration.xml  fragment_sig_in.xml  fragment_single_or_couple.xml  fragment_take_picture.xml  nav_header_user_profile.xml
app/src/main/res/layout-v21/: activity_edit_user_info.xml  fragment_main_info.xml
app/src/main/res/layout-v26/: fragment_main_info.xml
app/src/main/res/menu/: activity_user_profile_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: default_parameters.xml
app/src/test/java/com/neobuchaemyj/datingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
