apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.neobuchaemyj.datingapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:4.41.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.room:room-runtime:2.1.0-alpha04'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-config:16.4.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.android.support:customtabs:28.0.0'

    // WebView
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'androidx.room:room-rxjava2:2.0.0'
    implementation 'com.yandex.android:mobmetricalib:3.5.3'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    kapt 'androidx.room:room-compiler:2.1.0-alpha04'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}

apply plugin: 'com.google.gms.google-services'
