<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:background="#ffcfe2 "
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".fragments.MainInfoFragment">


            <TextView
                    android:text="@string/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nick_text_view" android:textSize="18sp"
                    android:layout_marginTop="36dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.024"
                    app:layout_constraintVertical_bias="0.0"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/nick_edit_text" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/nick_text_view"
                    android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0" android:textSize="14sp"
                    android:autofillHints=""/>
            <TextView
                    android:text="@string/birth_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/birth_text_view" android:layout_marginTop="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/nick_edit_text" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintVertical_bias="0.0" android:textSize="18sp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/birth_text_view" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp" android:layout_marginRight="16dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp" app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="0.058" android:id="@+id/linearLayout2">

                <Spinner
                        android:id="@+id/days_spinner"
                        android:entries="@array/days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <Spinner
                        android:id="@+id/months_spinner"
                        android:entries="@array/months"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <Spinner
                        android:id="@+id/years_spinner"
                        android:entries="@array/years"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <TextView
                    android:text="@string/what_are_you_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wayl_text_view" android:layout_marginTop="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.027" app:layout_constraintVertical_bias="0.0"
                    android:textSize="18sp"/>
            <TextView
                    android:text="@string/height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@+id/wayl_text_view" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.019"
                    app:layout_constraintVertical_bias="0.0"/>
            <SeekBar
                    style="@android:style/Widget.Material.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="70"
                    android:progress="0"
                    android:id="@+id/height_seek_bar" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.057"
                    app:layout_constraintVertical_bias="0.045"/>
            <TextView
                    android:text="@string/default_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintStart_toEndOf="@+id/textView4"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/wayl_text_view" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintVertical_bias="0.037"/>
            <TextView
                    android:text="@string/weight_seekbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight_text_view" android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/height_seek_bar" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.019"
                    app:layout_constraintVertical_bias="0.053"/>
            <TextView
                    android:text="@string/default_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8" app:layout_constraintStart_toEndOf="@+id/weight_text_view"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/height_seek_bar" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintVertical_bias="0.12"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weight_seek_bar"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/weight_text_view" app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintVertical_bias="0.117" android:max="200"/>
            <TextView
                    android:text="@string/race"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/race_text_view" android:layout_marginTop="60dp"
                    app:layout_constraintTop_toBottomOf="@+id/weight_seek_bar" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.025"
                    app:layout_constraintVertical_bias="0.0" android:textSize="18sp"/>
            <Spinner
                    android:layout_width="wrap_content"
                    android:entries="@array/races"
                    android:layout_height="wrap_content"
                    android:id="@+id/race_spinner" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintStart_toEndOf="@+id/race_text_view"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/weight_seek_bar" app:layout_constraintHorizontal_bias="0.81"
                    app:layout_constraintVertical_bias="0.468"/>
            <Button
                    android:background="?attr/selectableItemBackground"
                    android:drawableEnd="@drawable/arrow_right_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_next_button" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/race_text_view" app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintVertical_bias="1.0"/>
            <ImageView
                    android:layout_width="58dp"
                    android:layout_height="51dp" card_view:srcCompat="@drawable/heart"
                    android:id="@+id/imageView1" app:layout_constraintEnd_toStartOf="@+id/first_next_button"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/race_text_view" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.032"
                    app:layout_constraintVertical_bias="0.0"/>
            <ImageView
                    android:layout_width="96dp"
                    android:layout_height="83dp" card_view:srcCompat="@drawable/heart_left"
                    android:id="@+id/imageView2" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                    app:layout_constraintStart_toEndOf="@+id/wayl_text_view" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView5" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.765" app:layout_constraintVertical_bias="0.666"/>
            <ImageView
                    android:layout_width="102dp"
                    android:layout_height="84dp" card_view:srcCompat="@drawable/heart_right"
                    android:id="@+id/imageView3" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/nick_edit_text"
                    app:layout_constraintStart_toEndOf="@+id/birth_text_view" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout2" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="1.0"/>
            <ImageView
                    android:layout_width="90dp"
                    android:layout_height="53dp" card_view:srcCompat="@drawable/heart_right"
                    android:id="@+id/imageView4"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/height_seek_bar" android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/weight_seek_bar"
                    app:layout_constraintStart_toEndOf="@+id/weight_text_view" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/textView8"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    app:layout_constraintHorizontal_bias="0.206" app:layout_constraintVertical_bias="0.473"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>