<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              tools:context=".Fragments.TakePictureFragment">

    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:id="@+id/got_picture"
            android:src="@drawable/com_facebook_profile_picture_blank_square"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="100dp"/>

    <Button
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#2cb22c"
            android:fontFamily="sans-serif"
            android:textAllCaps="false"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="16sp"
            android:id="@+id/take_pic_button"
            android:text="Take a photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>